# plugin.program.plexusscraper

./: .gitignore  .gitmodules  FILELIST.txt  README.md  behave.ini  build.sh  default.py  pom.xml  pytest.ini  run_tests.sh  setup.py  test.sh  tox.ini
kodi/: addon.xml  changelog.txt  default.py
kodi/resources/: settings.xml
kodi/resources/Utils/: AcestreamHelper.py  DebugHelper.pyo  __init__.pyo
mvn/src/test/java/com/jeremyc/: GenerateExtraReports.java
plexusscraper/: __init__.py  linkservice.py  plexushistoryfile.py  plexusscraper.py  scraper.py  test_plexushistoryfile.py  test_urldownloader.py  urldownloader.py
reports/: TESTS-behave-acceptance.json  TESTS-behave-functional.json  TESTS-cucumber-acceptance.json  TESTS-functional.json  TESTS-testsuite-01.xml  TESTS-unit.xml
reports/html/coverage/: index.html  src_plexusscraper___init___py.html  src_plexusscraper_kodi___init___py.html  src_plexusscraper_kodi_settings_py.html  src_plexusscraper_linkservice_py.html  src_plexusscraper_plexushistoryfile_py.html  src_plexusscraper_ps_cli_py.html  src_plexusscraper_testing_DebugHelper_py.html  src_plexusscraper_testing___init___py.html  src_plexusscraper_testing_browser_py.html  src_plexusscraper_testing_config_py.html  src_plexusscraper_testing_kodi_py.html  src_plexusscraper_testing_pages___init___py.html  src_plexusscraper_testing_pages_home_page_py.html  src_plexusscraper_testing_pages_urls_page_py.html  src_plexusscraper_testing_utils_py.html  src_plexusscraper_testing_webserver_py.html  src_plexusscraper_urldownloader_py.html  status.json  tests_unit_conftest_py.html  tests_unit_test_cli_py.html  tests_unit_test_kodisettings_py.html  tests_unit_test_plexushistoryfile_py.html  tests_unit_test_urldownloader_py.html
reports/html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3431051146.html  report-feature_2837759180.html  report-feature_2_36778335.html  report-tag_1015376186.html  report-tag_1880122006.html  report-tag_2401717675.html  report-tag_278498455.html  report-tag_3043924546.html  report-tag_809490943.html
reports/html/unit/: TESTS-TestSuites.xml  junit-noframes.html
resources/: test.html
resources/Utils/: AcestreamHelper.pyo  webserver.py
resources/language/English/: strings.po
src/plexusscraper/: __init__.py  config.py  linkservice.py  plexushistoryfile.py  ps_cli.py  test_plexushistoryfile.py  urldownloader.py
src/plexusscraper/kodi/: settings.py
src/plexusscraper/testing/: __init__.py  browser.py  config.py  kodi.py  utils.py  webserver.py
src/plexusscraper/testing/browser/: browser.py
src/plexusscraper/testing/browser/pages/: home_page.py  urls_page.py
src/plexusscraper/testing/pages/: home_page.py  urls_page.py
src/plexusscraper/testing/utils/: DebugHelper.py  webserver.py
test/features/: extract_links.feature  plexus_history_file.feature  raw_links.feature
test/features/steps/: extract_links_steps.py  plexus_history_file_steps.py  raw_links_steps.py
test/resources/html/: sample_2.html
tests/: __init__.py
tests/acceptance/: plexus_history_file.feature
tests/behave/: browser.py  browser_factory.py  environment.py  extract_links.feature  plexus_history_file.feature  web.py  web_factory.py  web_interface.feature
tests/behave/pages/: home_page.py  urls_page.py
tests/behave/steps/: extract_links_steps.py  web_interface_steps.py
tests/features/: environment.py  plexus_history_file.feature
tests/functional/: extract_links.feature
tests/functional/steps/: extract_links_steps.py
tests/resources/html/: README.txt  sample_1.html
tests/resources/xml/: README.txt  settings.xml.sample_1
tests/unit/: conftest.py  test_cli.py  test_kodisettings.py  test_plexushistoryfile.py  test_urldownloader.py
utils/: disaggregate_testsuites.py  sitecustomize.py
