# tox.ini , put in same dir as setup.py

[tox]
envlist = py27,py36

[testenv]
deps=
    pytest 
    bs4
    requests
commands=pytest

[pytest]
addopts = -rsxX -l --tb=short --strict
markers = 
  smoke: Run the smoke test test functions
