
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sporting Gijon vs Rayo Vallecano Streaming Links. Watch online for free. | sports.me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" id="keywords" content="Sporting Gijon vs Rayo Vallecano live streaming, Sporting Gijon vs Rayo Vallecano sopcast link, Sporting Gijon vs Rayo Vallecano acestream links, watch online Sporting Gijon vs Rayo Vallecano">
    <meta name="description" id="description" content="Sporting Gijon vs Rayo Vallecano streaming links for Mobile and Computers. Stream via Sopcast, HTTP, Acestrean and Mobile.">
    <meta itemprop="image" content="http://sports.me/images/cover.jpg" />
    <meta property="og:url" itemprop="url" content="http://sports.me/sporting-gijon-vs-rayo-vallecano-live-streaming/49892.html" />
    <meta property="og:title" content="Sporting Gijon vs Rayo Vallecano Streaming Links. Watch online for free. | sports.me" />
    <meta property="og:description" content="Sporting Gijon vs Rayo Vallecano streaming links for Mobile and Computers. Stream via Sopcast, HTTP, Acestrean and Mobile." />
    <meta name="google-site-verification" content="CVPB9AGXgM7-w-NtKHFQYLRpme6nK7ZSnmrCsEQ01Xc" />
        <meta property="og:image" content="http://sports.me/images/cover.jpg" />
    <link rel="image_src" type="image/jpeg" href="https://sports.me/images/cover.png" />
            <link rel="canonical" href="https://sports.me/sporting-gijon-vs-rayo-vallecano-live-streaming/49892.html" />
        <meta property="fb:app_id" content="847004338787964">
    <meta content="website" property="og:type" />
    <meta property="article:tag" content="Sporting Gijon vs Rayo Vallecano Streaming Links. Watch online for free." />
    <meta name="robots" content="index, follow"/>
    <meta http-equiv="audience" content="General" />
    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="GENERATOR" content="sports.me" />
    <link rel="publisher" href="google_plus_page" />
    <link rel="author" href="google_plus_page" />
    <meta property="og:site_name" content="sports.me" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_EN" />
    <link rel="apple-touch-icon" sizes="57x57" href="/fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/fav.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/fav.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css?ver=0.0.17" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/shareIt.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">



    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../..//assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div id="fb-root"></div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=847004338787964";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">STREAMING SPORTS.</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
                <li class="menu "><a href="/football">Football</a></li>
                <li class="menu "><a href="/basketball">Basketball</a></li>
                <li class="menu "><a href="/american-football">American Football</a></li>
                <li class="menu "><a href="/ice-hockey">Hockey</a></li>
                <li class="menu "><a href="/baseball">Baseball</a></li>
                <li class="menu "><a href="/tennis">Tennis</a></li>
                <li class="menu "><a href="/motorsports">Motorsports</a></li>
                <!-- <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="single-post.html">SINGLE POST</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="single-project.html">SINGLE PROJECT</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<!-- main -->
    <div id="blue">
    <div class="container" align="center">
        <div class="row">
                <a class="link-to-club-page-header" href="#" title="Sporting Gijon live streaming">
                    <div class="col-md-4 col-xs-6  band-hteam-container">
                        <h3 class="band-hteam ">Sporting Gijon</h3>
                        <!-- <img src="" alt="Sporting Gijon" class="band-hteam-img"> -->
                    </div>
                </a>
                <a class="link-to-club-page-header" href="#" title="Rayo Vallecano live streaming">
                    <div class="col-md-4  col-xs-6 band-ateam-container">
                        <h3 class="band-ateam">Rayo Vallecano</h3>
                        <!-- <img src="" alt="Rayo Vallecano" class="band-ateam-img"> -->
                    </div>
                </a>
                <div class="col-md-4 col-xs-12 band-info-container">
                    <h4 class="band-info">Match Info</h4>
                    <div class="band-item-group">
                        <span class="band-item">Competition: </span>
                        <span class="band-value"><a href="/spain/818.html" style="color:black" title="Spain live streaming">
                        Spain</a></span>
                    </div>
                    <div class="band-item-group">
                        <span class="band-item"><strong>Kich off:</strong>
                        <span class="band-value time" rel="1521920700">
                            19:45                        </i></span>
                    </div>
                     <div class="band-item-group">
                        <span class="band-item"><strong>Date:</strong>
                        <span class="band-value date" rel="1521920700">
                            19:45                        </i></span>
                    </div>
                    <div class="band-item-group">
                        <span class="band-item"><strong>Timezone:</strong>
                        <span class="timezone">UTC</span>
                    </div>
                    <!-- <div class="row">
                        <div class="col-xs-12 col-md-8 band-share-container">
                            <div class="col-xs-9 col-md-5 share share-facebook">
                                <a href="javascript:fbshareCurrentPage()" onclick="ga('send', 'event', 'Share', 'Facebook', 'Facebook Share');" target="_blank" title="Share on Facebook">
                                    <img src="/assets/img/fb.png" style="width: 60px;">
                                </a>
                            </div>
                            <div class="col-xs-9 col-md-5 share share-twitter pull-left">
                                <a href="javascript:tweetCurrentPage()" onclick="ga('send', 'event', 'Share', 'Twitter', 'Twitter Share');" target="_blank" title="Share on Twitter">
                                    <img src="/assets/img/twitter.png" style="width: 63px;">
                                </a>
                            </div>
                        </div>
                    </div> -->
                </div>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-lg-9">
            <h1>
            Sporting Gijon VS Rayo Vallecano Live Streaming
            </h1>
        </div>
    </div>
    <!-- Detail link -->
    <div class="row">
        <div class="col-lg-9">
                <style>#M286129ScriptRootC209011 {min-height: 300px;}</style>
<!-- Composite Start -->
<div id="M286129ScriptRootC209011">
        <div id="M286129PreloadC209011">
        Loading...    </div>
        <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M286129ScriptRootC209011")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M286129ScriptRootC209011");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=209011;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/s/t/sports.me.209011.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- Composite End -->        <!-- <div class="lock mct_shareit_locker">  -->
        <!-- Begin div lock mct_shareit_locker -->
          <h4 style="display:inline-block" id="img-sopcast"><img src="/assets/img/software/sopcast.png" alt="Sopcast streaming"> SOPCAST STREAMING</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="hidden-xs">Link</th>
                <th class="hidden-md hidden-sm hidden-lg">Host</th>
                <th>Bitrate</th>
                <th>Language</th>
                <th>Watch</th>
              </tr>
            </thead>
            <tbody>
                            <tr>
                    <td colspan="4">
                        There are no Sopcast streaming for this match Yet. Check back later.
                    </td>
                </tr>
                        </tbody>
          </table>
            <h4 style="display:inline-block" id="img-acestream"><img src="/assets/img/software/acestream.png" alt="Acestream streaming"> ACESTREAM STREAMING</h4>
            <table class="table table-striped">
                <thead>
                  <t class="event-tr-row clickable-row"r>
                    <th class="hidden-xs">Link</th>
                    <th class="hidden-md hidden-sm hidden-lg">Host</th>
                    <th>Bitrate</th>
                    <th>Language</th>
                    <th>Watch</th>
                  </tr>
                </thead>
                <tbody>
                                                          <tr>
                        <td class="hidden-xs">acestream://57595d209a45737b9fb3e18644359c5a5fdd34de</td>
                        <td class="hidden-md hidden-sm hidden-lg">Acestream 8</td>
                        <td>N/A</td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <a href="acestream://57595d209a45737b9fb3e18644359c5a5fdd34de" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Acestream')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td class="hidden-xs">acestream://e9755a35fb687402af2cd2ce5d93ef161456f40b</td>
                        <td class="hidden-md hidden-sm hidden-lg">Acestream 9</td>
                        <td>N/A</td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <a href="acestream://e9755a35fb687402af2cd2ce5d93ef161456f40b" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Acestream')">Watch</a>
                        </td>
                      </tr>
                                                    </tbody>
              </table>
            <h4 style="display:inline-block" id="img-http"><img src="/assets/img/software/browser-stream.png" alt="HTTP/Browser streaming"> HTTP/Browser</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Provider</th>
                    <th>Bitrate</th>
                    <th>Language</th>
                    <th>Watch</th>
                  </tr>
                </thead>
                <tbody>
                                                          <tr>
                        <td>Mediazone</td>
                        <td></td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://sporthd.me/3064-sporting-gijon-vs-rayo-vallecano-f1" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Mediazone')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://sporthd.me/3064-sporting-gijon-vs-rayo-vallecano-f1','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Mediazone')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td>Epltube</td>
                        <td></td>
                        <td>ES</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://ligastream.com/sport/channel-1.html" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Epltube')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://ligastream.com/sport/channel-1.html','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'Epltube')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td>tvgoal.ru</td>
                        <td></td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://tvgoal.ru/stream/sportklub3.html" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'tvgoal.ru')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://tvgoal.ru/stream/sportklub3.html','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'tvgoal.ru')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td>flashstreams.net</td>
                        <td></td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://flashstreams.net/live/ch3" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'flashstreams.net')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://flashstreams.net/live/ch3','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'flashstreams.net')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td>upsport.pw</td>
                        <td></td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://upsport.pw/ch10.php" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'upsport.pw')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://upsport.pw/ch10.php','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'upsport.pw')">Watch</a>
                        </td>
                      </tr>
                                          <tr>
                        <td>sportlive.site</td>
                        <td></td>
                        <td>EN</td>
                        <td class="event-watch" align="center">
                        <!-- <a href="http://livestreambox.me/streaming.php?link=http://sportlive.site/vip1/beines.php" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'sportlive.site')">Watch</a> -->
                        <a href="javascript:window.open('http://livestreambox.me/streaming.php?link=http://sportlive.site/vip1/beines.php','ddd','width=730,height=570')" rel="nofollow" class="btn btn-success eventer-watch-btn eventer-watch-btn-page" title="Open link" target="_blank" onclick="ga('send', 'event', 'Watch', 'sportlive.site')">Watch</a>
                        </td>
                      </tr>
                                                    </tbody>
              </table>
              <!-- facebook comment  -->
                              <div class="fb-comments" data-href="http://sports.me/sporting-gijon-vs-rayo-vallecano-live-streaming/49892.html" data-width="100%" data-numposts="5"></div>
                            <!-- Composite Start -->
<div id="M286129ScriptRootC169194">
    <div id="M286129PreloadC169194">
    Loading...    </div>
    <script>
            (function(){
        var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
        var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M286129ScriptRootC169194")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
        catch(e){var iw=d;var c=d[gi]("M286129ScriptRootC169194");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=169194;c[ac](dv);
        var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/s/t/sports.me.169194.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
</script>
</div>
<!-- Composite End -->
        </div><! --/col-lg-9 -->

        <! -- SIDEBAR -->
        <div class="col-lg-3">
            <h4>Follow Us</h4>
<div class="hline"></div>
<div class="addthis_inline_follow_toolbox"></div>
<div class="spacing"></div>
<!-- Composite Start -->
<div id="M286129ScriptRootC169206">
        <div id="M286129PreloadC169206">
        Loading...    </div>
        <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M286129ScriptRootC169206")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M286129ScriptRootC169206");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=169206;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/s/t/sports.me.169206.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- Composite End -->

<!-- Begin BidVertiser code -->
<!-- <SCRIPT data-cfasync="false" SRC="//bdv.bidvertiser.com/BidVertiser.dbm?pid=796067&bid=1923513" TYPE="text/javascript"></SCRIPT> -->
<!-- End BidVertiser code --> 
<div class="spacing"></div>
<h4>Favorite Leagues</h4>
<div class="hline"></div>
    <p>
                <a class="btn btn-theme" href="/europa-league/13.html" role="button">Europa League</a>
                <a class="btn btn-theme" href="/mlb/20.html" role="button">MLB</a>
                <a class="btn btn-theme" href="/friendly-tournament/35.html" role="button">Friendly Tournament</a>
                <a class="btn btn-theme" href="/german-bundesliga/76.html" role="button">German Bundesliga</a>
                <a class="btn btn-theme" href="/french-ligue-1/77.html" role="button">French Ligue 1</a>
                <a class="btn btn-theme" href="/english-premier-league/80.html" role="button">English Premier League</a>
                <a class="btn btn-theme" href="/spanish-primera-division/81.html" role="button">Spanish Primera Division</a>
                <a class="btn btn-theme" href="/davis-cup-men/94.html" role="button">Davis Cup / Men</a>
                <a class="btn btn-theme" href="/italian-serie-a/132.html" role="button">Italian Serie A</a>
                <a class="btn btn-theme" href="/champions-league/274.html" role="button">Champions League</a>
                <a class="btn btn-theme" href="/2018-world-cup-qualification-europe/369.html" role="button">2018 World Cup Qualification / Europe</a>
                <a class="btn btn-theme" href="/2018-world-cup-qualification/522.html" role="button">2018 World Cup Qualification</a>
            </p>

<!-- <div class="spacing"></div> -->

<!-- <h4>Search</h4>
<div class="hline"></div>
    <p>
        <br/>
        <input type="text" class="form-control" placeholder="Search something">
    </p> -->

<div class="spacing"></div>
<h4>Like Us on Facebook</h4>
<div class="hline"></div>
<div class="fb-page" data-href="https://www.facebook.com/sports.me/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sports.me/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sports.me/">9score</a></blockquote></div>

        </div>
    </div><! --/row -->
 </div><! --/container -->
 
<!-- /main -->
<!-- *****************************************************************************************************************
 FOOTER
 ***************************************************************************************************************** -->
 <div id="footerwrap">
 	<div class="container">
	 	<div class="row">
	 		<div class="col-lg-3">
	 			<h4>Welcome to Streaming Sports!</h4>
	 			<div class="hline-w"></div>
	 			<p>Streaming Sports is an free live sport streams.
					You can find streams for your favorite events on StreamSports and watch them live, or catch the highlights later.</p>
	 		</div>
	 		<div class="col-lg-3">
	 			<h4>Social Links</h4>
	 			<div class="hline-w"></div>
	 			<p>
	 				<a href="https://www.facebook.com/sports.me/" target="_blank"><i class="fa fa-dribbble"></i></a>
	 				<a href="https://www.facebook.com/sports.me/" target="_blank"><i class="fa fa-facebook"></i></a>
	 				<a href="https://twitter.com/sports.me" target="_blank"><i class="fa fa-twitter"></i></a>
	 				<a href="https://www.instagram.com/sports.me/" target="_blank"><i class="fa fa-instagram"></i></a>
	 				<a href="#" target="_blank"><i class="fa fa-tumblr"></i></a>
	 			</p>
	 		</div>
	 		<div class="col-lg-3">
	 			<h4>COPYRIGHT 2018</h4>
	 			<div class="hline-w"></div>
	 			<p>
	 				<a href="/dmca.html" target="_blank"><i class="fa fa-arrow-right"></i> DMCA Policy</a>
	 				<br />
	 				<a href="#" target="_blank"><i class="fa fa-arrow-right"></i> PRIVACY POLICY </a>
					 <br /> 
					 <a href="#" target="_blank"><i class="fa fa-arrow-right"></i> TERMS OF USE </a>
	 			</p>
			 </div>
			 <div class="col-lg-3">
				<h4>Android Apps</h4>
				<div class="hline-w"></div>
				<p>
					<a href="https://goo.gl/8W8Wyh" target="_blank" onclick="ga('send', 'event', 'Click', 'Sopcast', 'Sopcast Store Click');"><i class="fa fa-android"></i> Sopcast Links App</a>
					<br />
					<a href="https://goo.gl/utSFDc" target="_blank" onclick="ga('send', 'event', 'Click', 'AceStream', 'AceStream Store Click');"><i class="fa fa-android"></i> AceStream Links App</a>
				</p>
			</div>
	 	
	 	</div><! --/row -->
 	</div><! --/container -->
 </div><! --/footerwrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/custom.js?version=0.0.6"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76613618-2', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-565fb970d8796cee"></script>
</body>
</html>